<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tne-XD-QrQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-de-QTm">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grw-En-ybQ">
                                <rect key="frame" x="10" y="129" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81m-sl-i5n">
                                <rect key="frame" x="0.0" y="312" width="414" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tS6-YX-W5F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tS6-YX-W5F" id="N25-UC-1C0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-Yg-xgW">
                                <rect key="frame" x="0.0" y="169" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-bc-XMP">
                                <rect key="frame" x="340" y="131" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWz-yT-TAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grw-En-ybQ" secondAttribute="trailing" constant="100" id="4fV-nU-Chp"/>
                            <constraint firstItem="jIE-de-QTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tdy-FW-PLa"/>
                            <constraint firstItem="grw-En-ybQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WgK-U8-caq"/>
                            <constraint firstItem="grw-En-ybQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zb7-bF-IiO"/>
                            <constraint firstItem="jIE-de-QTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="drf-XQ-Wrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIE-de-QTm" secondAttribute="trailing" constant="10" id="eG2-WB-XNH"/>
                            <constraint firstItem="grw-En-ybQ" firstAttribute="top" secondItem="jIE-de-QTm" secondAttribute="bottom" constant="10" id="iZI-7t-bkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="10b-mr-Od4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gS3-hJ-FCO">
                            <connections>
                                <segue destination="eik-95-DR8" kind="show" id="Y3X-bQ-IRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listPickerView" destination="RiK-Yg-xgW" id="Ih9-QT-lC8"/>
                        <outlet property="searchTextField" destination="grw-En-ybQ" id="I69-Ro-A7j"/>
                        <outlet property="tableView" destination="81m-sl-i5n" id="Ikv-f6-Vuv"/>
                        <segue destination="eik-95-DR8" kind="show" identifier="cellSegue" id="txR-ex-sxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="s9o-wi-vxy">
            <objects>
                <viewController id="eik-95-DR8" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9J-hb-QNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-F8-pbu">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-XY-12q">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-9B-nzT">
                                <rect key="frame" x="0.0" y="204" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kH8-Zi-k3q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-UQ-3yp">
                                <rect key="frame" x="10" y="464" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-YX-hZa">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mec-0D-If0">
                                <rect key="frame" x="0.0" y="334" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LbL-cL-wUS"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-U0-TjJ">
                                <rect key="frame" x="100" y="775" width="214" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="新規カテゴリー作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vWV-1e-AhY" kind="show" id="y3o-m7-cHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-AT-t9n">
                                <rect key="frame" x="10" y="495" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-Eh-oTq">
                                <rect key="frame" x="0.0" y="529" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5H-U0-TjJ" firstAttribute="top" secondItem="LYW-Eh-oTq" secondAttribute="bottom" constant="30" id="1kw-oa-Dpm"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="b5H-U0-TjJ" secondAttribute="trailing" constant="100" id="1xv-V5-AdH"/>
                            <constraint firstItem="MjZ-F8-pbu" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="10" id="2r2-YR-Jif"/>
                            <constraint firstItem="LYW-Eh-oTq" firstAttribute="top" secondItem="3Zt-AT-t9n" secondAttribute="bottom" constant="10" id="3Ki-mU-PU5"/>
                            <constraint firstItem="mec-0D-If0" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" id="4Sh-i8-30R"/>
                            <constraint firstItem="XYS-XY-12q" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="10" id="CU8-tj-a9B"/>
                            <constraint firstItem="mec-0D-If0" firstAttribute="top" secondItem="Tvn-9B-nzT" secondAttribute="bottom" constant="10" id="F63-34-A4J"/>
                            <constraint firstItem="Tvn-9B-nzT" firstAttribute="top" secondItem="XYS-XY-12q" secondAttribute="bottom" constant="10" id="F76-vh-K4x"/>
                            <constraint firstItem="LYW-Eh-oTq" firstAttribute="trailing" secondItem="9Gz-gV-Rf9" secondAttribute="trailing" id="Izf-gh-Fp6"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="XYS-XY-12q" secondAttribute="trailing" constant="10" id="JON-b1-7Tn"/>
                            <constraint firstItem="9LM-YX-hZa" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="10" id="OhO-Y9-zlV"/>
                            <constraint firstItem="mec-0D-If0" firstAttribute="trailing" secondItem="9Gz-gV-Rf9" secondAttribute="trailing" id="OyU-Bo-3dG"/>
                            <constraint firstItem="3Zt-AT-t9n" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="10" id="PMc-Iu-gnL"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="jk1-UQ-3yp" secondAttribute="trailing" constant="10" id="RbA-fJ-HfW"/>
                            <constraint firstItem="9LM-YX-hZa" firstAttribute="top" secondItem="9Gz-gV-Rf9" secondAttribute="top" constant="10" id="S6I-7l-EkE"/>
                            <constraint firstItem="b5H-U0-TjJ" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="100" id="W9v-pz-DYZ"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="9LM-YX-hZa" secondAttribute="trailing" constant="10" id="WXj-R0-Ln0"/>
                            <constraint firstItem="LYW-Eh-oTq" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" id="XN1-mL-hMQ"/>
                            <constraint firstItem="Tvn-9B-nzT" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" id="a4g-TI-tk8"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="Tvn-9B-nzT" secondAttribute="trailing" id="bdP-Bh-4dz"/>
                            <constraint firstItem="XYS-XY-12q" firstAttribute="top" secondItem="MjZ-F8-pbu" secondAttribute="bottom" constant="10" id="f7J-bH-bCN"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="jk1-UQ-3yp" secondAttribute="trailing" constant="10" id="fai-kp-z6Y"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="MjZ-F8-pbu" secondAttribute="trailing" constant="10" id="hU2-de-KCH"/>
                            <constraint firstItem="9Gz-gV-Rf9" firstAttribute="trailing" secondItem="3Zt-AT-t9n" secondAttribute="trailing" constant="10" id="ijW-z0-dHP"/>
                            <constraint firstItem="MjZ-F8-pbu" firstAttribute="top" secondItem="9LM-YX-hZa" secondAttribute="bottom" constant="10" id="lnb-bq-Rl0"/>
                            <constraint firstItem="jk1-UQ-3yp" firstAttribute="leading" secondItem="9Gz-gV-Rf9" secondAttribute="leading" constant="10" id="mez-V0-HO3"/>
                            <constraint firstItem="3Zt-AT-t9n" firstAttribute="top" secondItem="jk1-UQ-3yp" secondAttribute="bottom" constant="10" id="niq-Y1-eY4"/>
                            <constraint firstItem="jk1-UQ-3yp" firstAttribute="top" secondItem="mec-0D-If0" secondAttribute="bottom" constant="10" id="t8z-A5-ckV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gz-gV-Rf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKB-EE-K0N"/>
                    <connections>
                        <outlet property="MyPicker" destination="LYW-Eh-oTq" id="IFp-e7-6DX"/>
                        <outlet property="categoryLabel" destination="3Zt-AT-t9n" id="Fc5-jT-k5N"/>
                        <outlet property="contentsTxtView" destination="Tvn-9B-nzT" id="RSj-oz-VOe"/>
                        <outlet property="datePicker" destination="mec-0D-If0" id="fSg-f4-w9t"/>
                        <outlet property="titleTextField" destination="MjZ-F8-pbu" id="hQc-Cj-SHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-pA-vKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nwr-DP-fHe">
            <objects>
                <viewController id="vWV-1e-AhY" customClass="categoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKp-qu-lqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規カテゴリー作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-CF-kB7">
                                <rect key="frame" x="10" y="98" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T19-ps-RKx">
                                <rect key="frame" x="10" y="144" width="394" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-L2-6lu">
                                <rect key="frame" x="70" y="282" width="274" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="新規カテゴリーを保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newCategory:" destination="vWV-1e-AhY" eventType="touchUpInside" id="XVI-OY-eCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYK-CF-kB7" firstAttribute="top" secondItem="CjP-yo-hW2" secondAttribute="top" constant="10" id="DAQ-6U-sQa"/>
                            <constraint firstItem="T19-ps-RKx" firstAttribute="leading" secondItem="CjP-yo-hW2" secondAttribute="leading" constant="10" id="SYB-vr-UJu"/>
                            <constraint firstItem="Anj-L2-6lu" firstAttribute="top" secondItem="T19-ps-RKx" secondAttribute="bottom" constant="100" id="WMG-Pg-JKx"/>
                            <constraint firstItem="CjP-yo-hW2" firstAttribute="trailing" secondItem="SYK-CF-kB7" secondAttribute="trailing" constant="10" id="gLz-tl-2el"/>
                            <constraint firstItem="CjP-yo-hW2" firstAttribute="trailing" secondItem="T19-ps-RKx" secondAttribute="trailing" constant="10" id="nfP-cL-wLx"/>
                            <constraint firstItem="Anj-L2-6lu" firstAttribute="leading" secondItem="CjP-yo-hW2" secondAttribute="leading" constant="70" id="qUL-HV-gqa"/>
                            <constraint firstItem="SYK-CF-kB7" firstAttribute="leading" secondItem="CjP-yo-hW2" secondAttribute="leading" constant="10" id="x0w-fR-49j"/>
                            <constraint firstItem="T19-ps-RKx" firstAttribute="top" secondItem="SYK-CF-kB7" secondAttribute="bottom" constant="10" id="y6F-C2-c43"/>
                            <constraint firstItem="CjP-yo-hW2" firstAttribute="trailing" secondItem="Anj-L2-6lu" secondAttribute="trailing" constant="70" id="yQh-zZ-lmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjP-yo-hW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sD-Dd-yoK"/>
                    <connections>
                        <outlet property="newCategoryField" destination="T19-ps-RKx" id="7vg-FG-ARf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAh-kl-3U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHN-7P-iQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tne-XD-QrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNt-pB-Ydq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVF-uX-7Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chr-zG-a5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y3X-bQ-IRe"/>
    </inferredMetricsTieBreakers>
</document>
